# hotel-service

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
flight-service/: README.md  build.gradle  docker-compose.yaml
flight-service/src/main/java/com/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightservice/constant/: SeatType.java
flight-service/src/main/java/com/flightservice/model/: AirportEntity.java  FlightEntity.java  PlaneEntity.java  SeatEntity.java
flight-service/src/main/resources/: application.yaml
flight-service/src/main/resources/db/migration/: V1__create.sql
hotel-service/: build.gradle  docker-compose.yaml
hotel-service/src/main/java/com/hotelservice/hotelApi/: HotelServiceApplication.java
hotel-service/src/main/java/com/hotelservice/hotelApi/DTO/: AdditionalServiceDTO.java  BaseDTO.java  ExcursionDTO.java  HotelDTO.java  RoomDTO.java
hotel-service/src/main/java/com/hotelservice/hotelApi/constant/: CommonExceptionStatus.java  HotelType.java
hotel-service/src/main/java/com/hotelservice/hotelApi/controller/: AdditionalServiceController.java  BaseController.java  ExcursionController.java  HotelController.java  RoomController.java
hotel-service/src/main/java/com/hotelservice/hotelApi/controllers/: RoomController.java
hotel-service/src/main/java/com/hotelservice/hotelApi/exception/: CommonException.java
hotel-service/src/main/java/com/hotelservice/hotelApi/mappers/: AdditionalServiceListMapper.java  AdditionalServiceMapper.java  ExcursionMapper.java  HotelListMapper.java  HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/com/hotelservice/hotelApi/model/: Excursion.java
hotel-service/src/main/java/com/hotelservice/hotelApi/models/: AdditionalService.java  (+3 more)
hotel-service/src/main/resources/: application.yaml
hotel-service/src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__add_test_data.sql
hotel-service/src/test/java/com/hotelservice/hotelApi/: HotelServiceTests.java
src/main/java/com/hotelservice/hotelApi/: HotelServiceApplication.java
src/main/java/com/hotelservice/hotelApi/DTO/: AdditionalServiceDTO.java  ExcursionDTO.java  HotelDTO.java  RoomDTO.java
src/main/java/com/hotelservice/hotelApi/constant/: AdditionalServiceType.java  CommonExceptionStatus.java  RoomType.java
src/main/java/com/hotelservice/hotelApi/controller/: AdditionalServiceController.java  ExcursionController.java  HotelController.java  RoomController.java
src/main/java/com/hotelservice/hotelApi/controllers/: AdditionalServiceController.java  ExcursionController.java  HotelController.java  RoomController.java
src/main/java/com/hotelservice/hotelApi/mappers/: AdditionalServiceListMapper.java  AdditionalServiceMapper.java  ErrorResponseMapper.java  ExcursionListMapper.java  ExcursionMapper.java  HotelListMapper.java  HotelMapper.java  RoomListMapper.java  RoomMapper.java  SuccessfulResponseMapper.java
src/main/java/com/hotelservice/hotelApi/model/: AdditionalService.java  Excursion.java  Hotel.java  Room.java
src/main/java/com/hotelservice/hotelApi/models/: AdditionalService.java  Excursion.java  Hotel.java  Room.java
src/main/java/com/hotelservice/hotelApi/repositories/: AdditionalServiceRepository.java  ExcursionRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/hotelservice/hotelApi/repository/: AdditionalServiceRepository.java  ExcursionRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/hotelservice/hotelApi/response/: ErrorResponse.java  Response.java  SuccessfulResponse.java
src/main/java/com/hotelservice/hotelApi/service/: AdditionalServiceService.java  ExcursionService.java  HotelService.java  RoomService.java
src/main/java/com/hotelservice/hotelApi/services/: AdditionalServiceService.java  ExcursionService.java  HotelService.java  RoomService.java
src/main/java/com/hotelservice/hotelApi/utils/: InitUtil.java
src/main/resources/: application.yaml
src/main/resources/database/migration/: V1_0_0__create_tables.sql
src/main/resources/db/migration/: V1_0_1__add_test_data.sql
src/test/java/com/hotelservice/hotelApi/: HotelAdditionalServiceApplicationTests.java
(+10 files in other folders)
