plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    implementation 'io.swagger.core.v3:swagger-core:2.2.7'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	compileOnly "org.projectlombok:lombok:1.18.24"
	compileOnly "org.mapstruct:mapstruct:1.5.3.Final"
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
