plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.11.0"
}

group = 'com.flightservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    compileOnly "org.projectlombok:lombok:1.18.24"
    compileOnly "org.mapstruct:mapstruct:1.5.3.Final"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:6.2.0.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.6'
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5433/flight'
    user = 'admin'
    password = 'admin'
    createSchemas = true
    schemas = ['flight_service']
    defaultSchema = 'flight_service'
}

tasks.named('test') {
    useJUnitPlatform()
}